# Persol_HMS

./: Persol_HMS.sln  Persol_Hms.csproj  Program.cs  app.db  appsettings.json  myDatabase.db  myDatabase.db-shm  myDatabase.db-wal
Controllers/: AdminController.cs  HomeController.cs  LabController.cs  StaffController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  PersolHMS.Data.cs  Seed.cs
Data/Enums/: Stauts.cs
Data/Interfaces/: ILabRepository.cs  IVitalRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120151941_migration01.Designer.cs  20231120151941_migration01.cs  20231121091547_InitialCreate.Designer.cs  20231121091547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231121114025_InitialCreate.Designer.cs  20231121114025_InitialCreate.cs  20231121135737_InitialCreate.Designer.cs  20231121135737_InitialCreate.cs  20231122113936_InitialCreate.Designer.cs  20231122113936_InitialCreate.cs  20231122121107_'migration01'.Designer.cs  20231122121107_'migration01'.cs  20231122221920_migration01.Designer.cs  20231122221920_migration01.cs  20231123160550_migration2.Designer.cs  20231123160550_migration2.cs  20231124032124_migration01.Designer.cs  20231124032124_migration01.cs  20231124145318_migration1.Designer.cs  20231124145318_migration1.cs  20231128140102_migration01.Designer.cs  20231128140102_migration01.cs  20231128160814_INitialCreate.Designer.cs  20231128160814_INitialCreate.cs  20231129001831_migration01.Designer.cs  20231129001831_migration01.cs  20231129132032_Finale.Designer.cs  20231129132032_Finale.cs  20231129150404_migration01.Designer.cs  20231129150404_migration01.cs  20231130044716_migration01.Designer.cs  20231130044716_migration01.cs  ApplicationDbContextModelSnapshot.cs
Models/: DailyData.cs  Department.cs  Drug.cs  Drugs.cs  ErrorViewModel.cs  Lab.cs  Medical.cs  Medicals.cs  Patient.cs  Queue.cs  Revenue.cs  Staff.cs  Symptom.cs  Symptoms.cs  User.cs  Users.cs  Vital.cs  Vitals.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+106 files in other folders)
