@font-face {
	font-family: custom_font;
	src: url("~/fonts/sniglet/Sniglet-Regular.ttf");
  }
  a{
	  text-decoration: none
  }
  @media (min-width: 768px) {
	html {
	  font-size: 16px;
	}
  }
  html {
	font-size: 14px;
	position: relative;
	min-height: 100%;
	overflow-x: hidden;
	--bg-color: #F5F7F8;
	--side-bg-color: #040D12;
	--card-bg-color: white;
	--text-color: #232D3F;
	--btn-color: #93B1A6;
	--btn-text-color: #5C8374;
  }
  body{
	background-color: var(--bg-color)
}
  .alert {
	position: absolute;
	width: 99.5%;
	top: 2px;
	left: 0.25%;
	z-index: 200;
  }
  
  .center-card {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 800px;
	transform: translate(-50%, -50%);
	padding: 10px;
  }
  
  .title {
	margin: 20px 0;
  }
  
  .nav {
	position: absolute;
	width: 100vw;
	left: 0;
  }
  
  .space {
	position: relative;
	height: 50px;
	z-index: -10;
  }
  
  .grid {
	display: grid;
	grid-template-columns: 210px auto;
	padding-right: 10px;
  }
  

//   sidebar
  .left {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	min-height: 100vh;
	position: fixed;
	width: 200px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	background-color: var(--card-bg-color);
	overflow-x: hidden;
	a, form{
		padding: 10px;
		margin: 5px 10px;
		border-radius: 20px 0px 0px 5px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		button{
			background-color: transparent;
			border: none;
			font-size: 17px;
			color: var(--text-color);
		}
	}
	.active{
		background: linear-gradient(to right, white, var(--btn-color) 95%, var(--text-color));
		margin: 5px 0 5px 10px;
	}
	.avatar img{
		width: 100%;
		height: 95%;
		border-radius: 0 0 10px 10px;
		box-shadow: 0px 3px 3px var(--text-color);
	}
  }
  
  table td, table thead {
	text-align: center;
  }
  



  // right
.right {
	.form-card{
		border-radius: 10px;
		margin: 30px 0;
		background-color: var(--card-bg-color);
		color: var(--text-color);
		box-shadow: 0 0 3px var(--btn-color);
		.forNewPatient{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			color: var(--text-color);
		}
		.search input{
			background-color: transparent;
			border-color: var(--btn-color);
		}
		.search-button{
			background-color: transparent;
			border: 1px solid var(--btn-color);
			border-radius: 0 3px 3px 0;
			transition: .3s;
			&:hover{
				background-color: var(--btn-color);
			}
		}
		.form-button{
			box-shadow: none;
			border: none;
			margin-top: 20px;
			width: 100px;
			font-size: 17px;
			margin-bottom: 5px;
			color: var(--btn-text-color);
			background-color: var(--text-color);
			&:hover{
				background-color: var(--btn-text-color);
				color: var(--text-color);
				box-shadow: 0 0 3px var(--text-color);
			}
		}
		.custom-table{
			width: 100%;
			thead{
				font-weight: 400;
				background-color: var(--btn-color);
				font-size: 17px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.39);
				th{
					padding: 5px;
				}
			}
			tbody{
				tr{
					border-bottom: 1px solid rgba(0, 0, 0, 0.39);
					td{
						padding: 8px;
					}
				}
			}
		}
		.no-patinet{
			font-size: 18px;
		}
	}
  }
  .table-button{
	border: none;
	color: var(--btn-color);
	font-size: 15px;
	background-color: var(--text-color);
	padding: 5px 7px;
	border-radius: 3px;
	margin-bottom: 5px;
	&:hover{
		background-color: var(--btn-color);
		color: var(--text-color);
	}
}
  
  .drug_input, .lab_row, .diagnose_row {
	display: grid;
	position: relative;
	overflow: hidden;
	padding: 0;
  }
  
  .drug_input, .diagnose_row, .lab_row {
	grid-template-columns: repeat(2, 1fr);
	padding: 0 0px;
	gap: 5px;
  }
  
  .close_button {
	position: absolute;
	right: 0px;
	bottom: 7px;
	background-color: rgb(237, 62, 50);
	border-radius: 0 0 3px 0;
  }





  // lab page
  .grid_3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  }
  
  .lab_row {
	gap: 0;
  }
  
  .lab_col1 {
	box-shadow: 0 0 1px black;
	border-radius: 15px 0 0 15px;
  }
  
  .lab_col textarea {
	border-radius: 0 15px 15px 0;
  }
  
  .lab_col, .lab_col1 {
	height: 200px;
	overflow: hidden;
  }
  
  .lab_col textarea, .lab_col1 textarea {
	height: 100%;
  }
  
  .switch-field {
	display: grid;
	overflow: hidden;
	height: 100%;
  }
  
  .switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
  }
  
  .switch-field label {
	background-color: #e4e4e4;
	transition: all 0.1s ease-in-out;
  }
  
  .switch-field label:hover {
	cursor: pointer;
  }
  
  .switch-field input:checked + label {
	background-color: #4b8ae9;
	box-shadow: none;
  }




//   doctor page
.select-options{
	width:100%;
	border:1px solid rgba(177, 177, 177, 0.623);
	border-radius:3px;
	position:relative;
	h4{
		font-weight: 400;
		width:100%;
		padding:3px 10px;
		border-radius:3px;
	}
	div{
		display:grid;
		position:absolute;
		width:100%;
		height:max-content;
		border:1px solid rgba(177, 177, 177, 0.623);
		background-color: white;
		border-radius: 0 0 3px 3px;
		z-index:5;
		padding: 10px;
		grid-template-columns:repeat(3, 1fr);
		p{
			padding:2px 2px
			span{
				font-size:18px
			}
		}
	}
}


  



  /* auth pages */
  .login-page {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;
	overflow: hidden;
	font-family: custom_font;
  }
  .login-page .login-left {
	width: 100%;
	overflow: hidden;
  }
  .login-page .login-left img {
	width: 150%;
	height: 100%;
  }
  .login-page .login-right {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
  }
  .login-page .login-right .login-card{
	  width: max-content;
	  scale: 1.1
  }
  .login-title, .register-title{
	  font-weight: 700;
	  font-size: calc(37px + 20%);
	  color: #edad21;
  }
  .login-title span, .register-title span{
	  color: #42C2FF;
  }
  .auth-button{
	  background-color: var(--text-color);
	  font-size: 20px;
	  color: var(--btn-color);
	  width: 100%;
	  margin-bottom: 5px;
  }
  .auth-button:hover{
	  color: var(--text-color);
	  background-color: var(--btn-color);
  }
  .to-register a{
	  color: var(--btn-text-color);
  }