html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 15px;
  height: 20px;
  background-color: white;
}
.footer-space{
	height: 40px;
  z-index: -10;
}
.alert{
  position: absolute;
  width: 100%;
  top: 10px;
  z-index: 200;
}

.center-card{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.title{
	margin: 20px 0;
}
.nav{
	position: absolute;
	width: 100vw;
	left: 0;
}
.space{
	position: relative;
	height: 60px;
	z-index: -10;
}

.grid{
  display: grid;
  grid-template-columns: 15% 75%;
}
.left{
  border-right: 1px solid #ccc;
  min-height: 100vh;
  position: relative;
  top: 5px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}
.left button{
	border: none;
	border-bottom: 1px solid grey;
	height: 50px;
	width: 100%;
	position: relative;
	background-color: transparent;
	transition: .5s;
	bottom: 20px;
	color: black;
	font-weight: 600;
}
.left button:hover{
	background-color: #ddd;
}
.left .active{
	background-color: #bbb;
}
.left-content{
  margin-bottom: 10px;
}
.right{
  padding: 10px;
}
.row1, .row2{
	display: grid;
	position: relative;
	overflow: hidden;
	padding: 0;
}
.row1{
	grid-template-columns: repeat(3, 1fr);
}
.row2{
	grid-template-columns: repeat(2, 1fr);
	padding: 0 12px;
	gap: 5px;
}
.col2{
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: rgb(237, 62, 50);
	border-radius: 0 0 10px 0;
}
.col4{
	position: absolute;
	right: 16px;
	bottom: 6px;
	width: 20px;
	scale: 1.4;
	background-color: rgb(237, 62, 50);
	border-radius: 0 2px 2px 0;
}